{
  "id": 1,
  "name": "Default Profile",
  "cursorSpeed": 1.0,
  "elements": [
    {
      "type": "D_PAD",
      "shape": "CIRCLE",
      "bindings": ["KEY_W", "KEY_D", "KEY_S", "KEY_A"],
      "scale": 1.0,
      "x": 0.2,
      "y": 0.8
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_ENTER", "KEY_ESC"],
      "scale": 1.2,
      "x": 0.8,
      "y": 0.8
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_SPACE", "NONE"],
      "scale": 1.0,
      "x": 0.65,
      "y": 0.85
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_L_SHIFT", "NONE"],
      "scale": 1.0,
      "x": 0.5,
      "y": 0.85
    }
  ]
}
