{
  "id": 100,
  "name": "Default",
  "cursorSpeed": 1.0,
  "elements": [
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_ESC", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.1,
      "y": 0.1,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_ENTER", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.9,
      "y": 0.9,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["KEY_SPACE", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.9,
      "y": 0.8,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_W", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.5,
      "y": 0.1,
      "toggleSwitch": false,
      "text": "W",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_A", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.4,
      "y": 0.2,
      "toggleSwitch": false,
      "text": "A",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_S", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.5,
      "y": 0.2,
      "toggleSwitch": false,
      "text": "S",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_D", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.6,
      "y": 0.2,
      "toggleSwitch": false,
      "text": "D",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["MOUSE_LEFT_BUTTON", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.8,
      "y": 0.5,
      "toggleSwitch": false,
      "text": "LMB",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": ["MOUSE_RIGHT_BUTTON", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.8,
      "y": 0.4,
      "toggleSwitch": false,
      "text": "RMB",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_SHIFT_L", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.1,
      "y": 0.8,
      "toggleSwitch": false,
      "text": "SHIFT",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_CTRL_L", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.1,
      "y": 0.9,
      "toggleSwitch": false,
      "text": "CTRL",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_TAB", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.2,
      "y": 0.8,
      "toggleSwitch": false,
      "text": "TAB",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "SQUARE",
      "bindings": ["KEY_BKSP", "NONE", "NONE", "NONE"],
      "scale": 1.0,
      "x": 0.2,
      "y": 0.9,
      "toggleSwitch": false,
      "text": "BKSP",
      "iconId": 0
    }
  ]
}
